EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=example454545
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'


CELERY_BROKER_URL = 'redis://127.0.0.1:6379/'

DATABASE_NAME= 'TasksDB'
DATABASE_USER=postgres
DATABASE_PASSWORD=13456789
DATABASE_HOST=localhost
DATABASE_PORT=5432

